DATABASE_URL=postgresql://ma3mora:your_secure_password_here@localhost:5432/ma3mora?schema=public
JWT_SECRET="ma3mora-secret-key-change-in-production-2024"
PORT=4000
NODE_ENV=production
FRONTEND_URL=https://www.ma3morainventory.cloud






